.container
  form role="form" action="/place" method='POST' id='show-project-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-3
        .text-right Place to Search:
      .col-md-8.col-sm-6
        input { 
          type='text' name='search_place'
          id='search_place_input' class="form-control"
          placeholder="e.g. Taipei Train Station"
        }
      .col-md-2.col-sm-3
        button { 
          type='submit' id='repo-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Show Place
    .row
      .col-md-12.blank-row